{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["server.ts", "public/js/**/*.js"]
}
